# dompet-donasi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mydonate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydonate/activity/: AboutActivity.java  AdminActivity.java  AuthActivity.java  DonasiActivity.java  EditKebutuhanActivity.java  HelperActivity.java  HomeActivity.java  ProfilActivity.java  SlideViewPagerActivity.java  SplashActivity.java  TambahKebutuhanActivity.java  TambahProgramUmumActivity.java  cekUserSessionActivity.java
app/src/main/java/com/mydonate/activity/Berita/: BeritaActivity.java  CreateEditBeritaActivity.java  DetailBeritaActivity.java
app/src/main/java/com/mydonate/adapter/: DaftarAkunPengurusAdapter.java  DaftarDonasikuAdapter.java  DaftarKebutuhanAdapter.java  DaftarKebutuhanKelolaDUAdapter.java  DaftarKelolaDanaUmumAdapter.java  DaftarMasjidMusholaAdapter.java  DaftarPembayaranAdapter.java  DaftarPengajuanPencairanDanaAdapter.java  DaftarProgramUmumAdapter.java  DaftarRiwayatPembayaranAdapter.java  ItemBeritaAdapter.java  ItemBeritaBigAdapter.java  ItemBeritaSmallAdapter.java  ItemPenyerahanAdapter.java  RiwayatDonasiAdapter.java  SlideAdapter.java  SpinnerTujuanDonasiAdapter.java  SpinnerTujuanKebutuhanAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/mydonate/component/: FcmNotificationsSender.java  FirebaseMessagingService.java  NumberTextWatcher.java
app/src/main/java/com/mydonate/data/: BayarKebutuhanData.java  BeritaData.java  DanaData.java  Donatur.java  DonaturData.java  DonatursData.java  KebutuhanData.java  KebutuhanUmumData.java  MasjidData.java  MasjidMushola.java  MusholaData.java  PengajuanPencairanDanaData.java  PengurusData.java  PenyaluranProgramUmumData.java  ProgramUmumData.java  RiwayatPembayaranData.java  TransaksiData.java  TransaksiPembayaranData.java
app/src/main/java/com/mydonate/fragment/: DetailDonasiItemFragment.java  DetailDonasiMasjidMusholaFragment.java  DetailMasjidMusholaFragment.java  DetailProfileDonatur.java  DetailProfilePengurus.java  DetailProgramUmumFragment.java  DetailVerifikasiAkunPengurusFragment.java  DetailVerifikasiPembayaranFragment.java  DonasiMasjidFragment.java  DonasiMusholaFragment.java  DonasiProgramUmumFragment.java  DonasiUmumFragment.java  DonasikuFragment.java  HomeAdminFragment.java  HomeDonaturFragment.java  HomePengurusFragment.java  KelolaDanaUmumFragment.java  KelolaProgramUmumFragment.java  LoginFragment.java  LupaPasswordFragment.java  PembayaranFragment.java  PenyerahanPUGridFragment.java  PilihTipeUSerFragment.java  RiwayatDonasiFragment.java  RiwayatDonasiPengurusFragment.java  RiwayatDonasiUmumFragment.java  SignUpDonaturFragment.java  SignUpPengurusFragment.java  UploadBuktiPembayaranFragment.java  UploadBuktiPenyerahanFragment.java  UploadBuktiProgramUmumFragment.java  VerifikasiAkunFragment.java  splashFragment.java
app/src/main/java/com/mydonate/fragment/item/: ItemPencairanDanaDialogFragment.java
app/src/main/java/com/mydonate/fragment/laporanKeuangan/: DetailLaporanKeuanganFragment.java  ListLaporanKeuanganFragment.java  UangKeluarFragment.java  UangMasukFragment.java
app/src/main/java/com/mydonate/fragment/pencairan/: DetailPengajuanPencairanFragment.java  PengajuanPencairanDanaFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_daftar_masjid_item.xml  background_disable_button.xml  background_infaq.xml  background_orange.xml  background_riwayat_donasi_item.xml  background_splash.xml  custom_pregressbar.xml  gradient_bg_tabview.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_history_30.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_payments_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_rotate_left_24.xml  ic_donation.xml  ic_launcher2_foreground.xml  ic_round_edit_note_24.xml  ic_round_send_24.xml  ic_spring_desktop_calendar_variant.xml  ic_twotone_add_circle_24.xml  tab_bg.xml
app/src/main/res/drawable-v24/: background_radius20.xml  bg_status_blue.xml  bg_status_green.xml
app/src/main/res/layout/: activity_add_program_umum.xml  activity_admin.xml  activity_auth.xml  activity_berita.xml  activity_create_edit_berita.xml  activity_detail_berita.xml  activity_donasi.xml  activity_edit_kebutuhan.xml  activity_home.xml  activity_profil.xml  activity_splash.xml  activity_tambah_kebutuhan.xml  fragment_about.xml  fragment_detail_donasi.xml  fragment_detail_donasi_masjid_mushola.xml  fragment_detail_donatur.xml  fragment_detail_laporan_keuangan.xml  fragment_detail_masjid.xml  fragment_detail_pengajuan_pencairan.xml  fragment_detail_pengurus.xml  fragment_detail_program_umum.xml  fragment_detail_verif_pembayaran.xml  fragment_detail_verif_pengurus.xml  fragment_donasi_masjid.xml  fragment_donasi_mushola.xml  fragment_donasi_program_umum.xml  fragment_donasi_umum.xml  fragment_donasiku.xml  fragment_home_admin.xml  fragment_home_donatur.xml  fragment_home_pengurus.xml  fragment_item_pencairan_dana_list_dialog.xml  fragment_list_laporan_keuangan.xml  fragment_login.xml  fragment_lupa_password.xml  fragment_pengajuan_pencairan_dana.xml  fragment_penyerahan_pu.xml  fragment_pilih_tipe_user.xml  fragment_rekap_pembayaran.xml  fragment_riwayat_donasi.xml  (+41 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mydonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
