<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:rowCount="1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/list_nama_kebutuhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:ellipsize="start"
            android:gravity="center_vertical|top"
            android:maxLines="2"
            android:visibility="visible"
            android:textColor="@color/darkerOrange"/>

        <TextView
            android:id="@+id/list_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:ellipsize="start"
            android:gravity="center_vertical|right|top"
            android:maxLines="2"
            android:visibility="visible"
            android:paddingRight="@dimen/_10sdp"
            android:text="Kurang :"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/list_dana_kurang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:ellipsize="start"
            android:gravity="center_vertical|top"
            android:maxLines="2"
            android:visibility="visible"
            android:text="Rp. "
            android:textColor="@color/black_text" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>