<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/_1sdp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_foto_masjid"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:contentDescription="Foto Masjid"
            android:scaleType="centerCrop"
            android:src="@color/lighGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_nama_masjid"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true" />

        <TextView
            android:id="@+id/tv_nama_masjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nama Masjid"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_foto_masjid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kebutuhan_masjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="Alamat:"
            app:layout_constraintStart_toEndOf="@+id/iv_foto_masjid"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_masjid" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:text="Alamat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_foto_masjid"
            app:layout_constraintTop_toBottomOf="@+id/tv_kebutuhan_masjid" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>