<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_jeniskebutuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:background="@android:color/transparent"
            android:hint="Kebutuhan"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_jenis_kebutuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenis_kebutuhan"
                android:paddingVertical="@dimen/margin_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_kebutuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:background="@android:color/transparent"
            android:hint="Kebutuhan"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_jeniskebutuhan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_add_kebutuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_detail_kebutuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_big"
            android:background="@android:color/transparent"
            android:hint="Foto Detail Kebutuhan (RAB)"
            android:visibility="visible"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_kebutuhan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_detail_kebutuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="Double Click Here"
                android:textColor="@color/black_trans" />



        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_biaya_kebutuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_big"
            android:background="@android:color/transparent"
            android:hint="Biaya Kebutuhan"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_detail_kebutuhan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_add_biaya_kebutuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_foto_kebutuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_big"
            android:background="@android:color/transparent"
            android:hint="Foto Kebutuhan"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_biaya_kebutuhan">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_add_foto_kebutuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="Double Click Here"
                android:textColor="@color/black_trans" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_namaUploadBarang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:paddingVertical="@dimen/_12sdp"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_foto_kebutuhan"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout_foto_kebutuhan"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout_foto_kebutuhan" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            style="@android:style/Widget.Holo.ProgressBar"
            android:id="@+id/progressBar"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            />

        <GridLayout
            android:id="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_foto_kebutuhan"
            android:rowCount="1"
            android:columnCount="2"
            android:paddingBottom="@dimen/card_margin_end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/card_margin_end"
                android:background="@drawable/background_login_button"
                android:text="Batal"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/card_margin_start"
                android:background="@drawable/background_login_button"
                android:text="Simpan"
                android:textStyle="bold"
                />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>